# Modul01

You already implemented two new features using Spring Boot. Check again your source code and evaluate the coding standards that you have learned in this module. Write clean code principles and secure coding practices that have been applied to your code.  If you find any mistake in your source code, please explain how to improve your code. Please write your reflection inside the repository's README.md file.

1. Kesalahan yang masih belum saya temukan solusinya dalam kodingan saya adalah menghubungkan antara file html EditProduct dan DeleteProduct.



